.card {
    width: 250px;
    height: 350px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover .photo {
    top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0 0 18px rgba(0, 0, 0, 80%);
}

.photo::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, #2233);
}

.card h1 {
    position: absolute;
    top: 300px;
    transition: 0.5s;
}

.card:hover h1 {
    top: 100px
}

.eduQualification {
    margin-top: 145px;
    border-bottom: 1px solid grey;
    width: 60%;
    text-align: center;
}

.researchDirection,
.graduatedSchool,
.hobby {
    text-align: left;
    padding: 5px 0;
    width: 90%;
}