.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-items: stretch;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.descrption {
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
}