.logo {
    width: 20%;
}

.headerTop {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 144px;
}

.zhTitle, .enTitle{
    margin-left: 30px;
}

.adminLayout{
    width: 100%;
}

.adminHeaderTop {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
}